<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body class="body">
<header>
</header>
<main class="main">
  <div class="cenario">
    <label class="points">aqui</label>
    <span class="record">aqui</span>
    <div class="jogadorp">
    <div class="jogador">
    </div>
     
    </div>
    <div class="obj"></div>
    <div class="obj2"></div>
    
  <div class="controle">
    <div class="move">
      <button onclick="fn2()" class="esquerda"></button>
      <button onclick="fn1()" class="direita"></button>
    </div>
  </div>
    <div class="jump">
      <button onclick="jup1()"  class="pular"></button>
    </div>
  </div>
</main>
</body>
</html>

<script src="main.js"></script>